<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1536787487</timestamp>
  <hostname type="string">rnwatanabe-Inspiron-5457</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Inspector 2018 Update 3</product>
  <buildNumber type="s32_t">558189</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2500000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">78</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1536787487</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1536787492</collectionTimeEnd>
  <variables>
   <at type="string">mi2</at>
  </variables>
 </rdmgr>
</root>
